<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/ichsa/Documents/NetBeansProjects/minimart/src/minimart/Minimart.java</file>
            <file>file:/C:/Users/ichsa/Documents/NetBeansProjects/minimart/src/minimart/User.java</file>
            <file>file:/C:/Users/ichsa/Documents/NetBeansProjects/minimart/src/minimart/JFrameUtama.java</file>
            <file>file:/C:/Users/ichsa/Documents/NetBeansProjects/minimart/src/minimart/AksesDB.java</file>
            <file>file:/C:/Users/ichsa/Documents/NetBeansProjects/minimart/src/minimart/JFrameBarang.java</file>
            <file>file:/C:/Users/ichsa/Documents/NetBeansProjects/minimart/src/minimart/JFramLogin.java</file>
            <file>file:/C:/Users/ichsa/Documents/NetBeansProjects/minimart/src/minimart/JDialogJual.java</file>
            <file>file:/C:/Users/ichsa/Documents/NetBeansProjects/minimart/src/minimart/JDialogUser.java</file>
        </group>
    </open-files>
</project-private>
